# memefest

./: pom.xml
src/main/java/com/memefest/CacheHelper/: CacheHelper.java
src/main/java/com/memefest/DataAccess/: Category.java  CategoryFollower.java  CategoryFollowerId.java  Event.java  EventCategory.java  EventCategoryId.java  EventImage.java  EventImageId.java  EventNotification.java  EventNotificationId.java  EventPost.java  EventPostId.java  EventPostNotification.java  EventPostNotificationId.java  EventVideo.java  EventVideoId.java  FollowNotification.java  FollowNotificationId.java  Image.java  Interact.java  InteractId.java  JokeOfDay.java  JokeOfDayPost.java  JokeOfDayPostId.java  JokeOfDayScheduleBackup.java  Post.java  PostCategory.java  PostCategoryId.java  PostImage.java  PostImageId.java  PostNotification.java  PostNotificationId.java  PostReply.java  PostReplyId.java  PostTaggedUser.java  PostTaggedUserId.java  PostVideo.java  PostVideoId.java  Repost.java  RepostId.java  (+25 more)
src/main/java/com/memefest/DataAccess/JSON/: AdminJSON.java  CategoriesJSON.java  CategoryJSON.java  CommentJSON.java  ContentMetadataJSON.java  DownvoteResponse.java  EventJSON.java  EventNotificationJSON.java  EventPostJSON.java  EventPostNotificationJSON.java  FollowNotificationJSON.java  ImageJSON.java  InteractNotificationJSON.java  InteractionType.java  JokeOfDayJSON.java  LikeResponse.java  MediaJSON.java  MediaType.java  Notification.java  NotificationJSON.java  PostJSON.java  PostNotificationJSON.java  PostWithReplyJSON.java  RepostJSON.java  ScheduledTopicJSON.java  ScheduledTopicsJSON.java  SponsorJSON.java  SubCategoryJSON.java  TopicFollowNotificationJSON.java  TopicJSON.java  TopicPostJSON.java  TopicPostNotificationJSON.java  UserFollowNotificationJSON.java  UserJSON.java  UserLoginJSON.java  UserSecurityJSON.java  VideoJSON.java  VideoMetadataJSON.java
src/main/java/com/memefest/DataAccess/JSON/Deserialize/: CustomLocalDateDeserializer.java  CustomMapDeserializer.java  CustomTopicAsKeyMapDeserializer.java
src/main/java/com/memefest/DataAccess/JSON/Serialize/: CustomLocalDateSerializer.java  CustomMapSerializer.java
src/main/java/com/memefest/Jaxrs/: AdminResource.java  CategoryResource.java  EventNotificationSubResource.java  EventPostNotificationSubResource.java  EventResource.java  FollowNotificationSubResource.java  JiniceRest.java  JokeOfDayResource.java  NotificationResource.java  PostNotificationSubResource.java  PostResource.java  Resource.java  SchedulesResource.java  SearchAllSubResource.java  SearchCategorySubResource.java  SearchEventSubResource.java  SearchPostSubResource.java  SearchResource.java  SearchSubResource.java  SearchTopicSubResource.java  SearchUserSubResource.java  TopicFollowNotificationSubResource.java  TopicPostNotificationSubResource.java  TopicResource.java  TopicScheduleSubResource.java  UserInput.java  UserLoginResource.java  UserResource.java  VideoResource.java
src/main/java/com/memefest/Jaxrs/Providers/: AuthenticationFilter.java  CrossOriginResourceSharingFilter.java  CustomJacksonMapperProvider.java  JacksonReader.java  JacksonWriter.java  JaxrsSecurityContext.java  JsonProcessingExceptionMapper.java
src/main/java/com/memefest/Security/: CustomKeyLocator.java  JwtAuthIdentityStore.java
src/main/java/com/memefest/Services/: AdminOperations.java  CategoryOperations.java  DataSourceOps.java  EventOperations.java  ImageOperations.java  JokeOfDayOperations.java  NotificationOperations.java  PostOperations.java  S3AccessOperations.java  TopicOperations.java  UserOperations.java  UserSecurityService.java  VideoOperations.java
src/main/java/com/memefest/Services/Impl/: CategoryService.java  DataSourceCredentials.java  DatasourceService.java  EventService.java  FeedsEndPointService.java  ImageService.java  JokeOfDayService.java  NotificationService.java  PersistenceProviderResolver.java  PostService.java  S3AccessService.java  TopicService.java  UserService.java  VideoService.java
src/main/resources/: hibernate.cfg.xml  keystore.jks
