
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <artifactId>Memefest</artifactId>
  <groupId>com.memefest</groupId>
  <packaging>war</packaging>
  <version>SNAPSHOT-01</version>
  
  <name>Memefest</name>

  <properties>
    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <servlet-api.version>5.0.0</servlet-api.version>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
</properties>

<dependencies>

<!--EJB api-->
   <!-- <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
    </dependency>

    <dependency>
        <groupId>jakarta.ejb</groupId>
        <artifactId>jakarta.ejb-api</artifactId>
        <version>4.0.0</version>
    </dependency>
-->
<!--Servlet api-->
 <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
    </dependency>
    

<!--Security API-->

   <dependency>
        <groupId>org.glassfish.soteria</groupId>
        <artifactId>jakarta.security.enterprise</artifactId>
        <version>2.0.1</version>     
    </dependency>
    
    <dependency>
        <groupId>jakarta.security.enterprise</groupId>
        <artifactId>jakarta.security.enterprise-api</artifactId>
        <version>2.0.0</version>
    </dependency>
<!-- JSON operations API-->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.16.0</version>
    </dependency>

<!-- Persistence API-->
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.1.0</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>4.0.7</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpars.server</artifactId>
        <version>4.0.7</version>
    </dependency>

    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>12.4.2.jre11</version>
    </dependency>

<!-- Transaction API-->
    <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
    </dependency>


<!-- Rest API dependencies-->
    <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>3.1.0</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>3.1.2</version>
    </dependency>
<!--
     
    <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>5.1.2.Final</version>
    </dependency>

     <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x-servlet</artifactId>
        <version>3.1.2</version>
    </dependency>


       <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi-rs-inject</artifactId>
        <version>3.1.2</version>
    </dependency>


    <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x-ban-custom-hk2-binding</artifactId>
        <version>3.0.3</version>
    </dependency>
    
      <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x</artifactId>
        <version>3.1.2</version>
    </dependency>
  
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>hk2-api</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>hk2-utils</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-cdi2-se</artifactId>
        <version>3.1.9</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-weld2-se</artifactId>
        <version>3.1.0</version>
    </dependency>

    
    <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x-transaction</artifactId>
        <version>3.1.9</version>
    </dependency>   

     <dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x-validation</artifactId>
        <version>3.1.0</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>3.1.2</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>3.1.2</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>3.1.2</version>
    </dependency>
<!--
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>3.1.1</version>
    </dependency>

    <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.15.6.Final</version>
	    <exclusions>
		    <exclusion>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>jaxrs-api</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>org.jboss.spec.javax.servlet</groupId>
			    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>org.jboss.spec.javax.annotation</groupId>
			    <artifactId>jboss-annotations-api_1.1_spec</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>javax.activation</groupId>
			    <artifactId>activation</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
		    </exclusion>
	    </exclusions>
    </dependency>
    <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-cache-core</artifactId>
	    <version>4.7.9.Final</version>
	    <exclusions>
		    <exclusion>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>jaxrs-api</artifactId>
		    </exclusion>
		    <exclusion>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jaxrs</artifactId>
	    	</exclusion>
		    <exclusion>
		    	<groupId>org.jboss.spec.javax.servlet</groupId>
		    	<artifactId>jboss-servlet-api_3.1_spec</artifactId>
		    </exclusion>
	    </exclusions>
    </dependency>
-->
<!--Email API-->
    <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>2.1.2</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.1</version>
    </dependency>

<!-- Json Web Token API-->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.12.6</version>
    </dependency>

    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.12.6</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.12.6</version>
        <scope>compile</scope>
    </dependency>
<!-- WebSocket API-->
   <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-server</artifactId>
        <scope>provided</scope>
        <version>2.1.2</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.tyrus</groupId>
        <artifactId>tyrus-container-servlet</artifactId>
        <scope>provided</scope>
        <version>2.1.2</version>
    </dependency>

    <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>2.1.0</version>
    </dependency>
    
<!-- BouncyCastle-->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>1.71</version>
    </dependency>

<!-- Depencency Injection API-->
    <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>2.0.1</version>
    </dependency>

    <!--<dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x</artifactId>
        <scope>provided</scope>
    </dependency>
    */-->
    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>acmpca</artifactId>
        <version>2.31.74</version>  
    </dependency>
        
    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sdk-core</artifactId>
        <version>2.32.4</version>
    </dependency>

    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>2.32.4</version>
    </dependency>

    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>iam</artifactId>
        <version>2.32.4</version>
    </dependency>

    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>kms</artifactId>
        <version>2.32.4</version>
    </dependency>

<!-- Hk2 binding-->
   <!-- <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version> 3.1.0</version>
    </dependency>
    -->
<!-- Cache management-->

    <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version> 3.10.8</version>
        <classifier>jakarta</classifier>
    </dependency>

<!-- Context andDependency injection-->
    <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>2.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>4.0.1</version>
    </dependency>
 
 <!-- Web Filters-->
 <!--
 <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>11.0.1</version>
    <scope>runtime</scope>
 </dependency>
-->
    <!--Messaging-->
     <dependency>
        <groupId>jakarta.jms</groupId>
        <artifactId>jakarta.jms-api</artifactId>
        <version>3.1.0</version>
    </dependency>
 </dependencies>


  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
  </plugins>
  </build>
</project>